<style>
  /* CUSTOM STYLES */

  /*Animation Styles*/
  [navbar-bg] {
    transition-property: height, background-color;
    transition-duration: var(--hover-duration-2);
    transition-timing-function: var(--hover-ease-2);
  }
  [cr-split-wrap],
  [navbar] {
    transition-property: color, background-color, border-color;
    transition-duration: var(--hover-duration-2);
    transition-timing-function: var(--hover-ease-2);
  }
  /* btn and link mode transitions */
  [btn-mode],
  [class*='bm0'],
  [link-mode],
  [class*='lm0'] {
    transition-property: background-color, color, border-color, box-shadow;
    transition-duration: var(--hover-duration-1);
    transition-timing-function: var(--hover-ease-1);
  }

  /* remove scroll bounce */
  body {
    overscroll-behavior: none;
  }

  /* prevent horizontal scroll */
  .page_wrap {
    overflow: clip;
  }

  /* enable setting w-button border radius with utilities */
  .w-button {
    border-radius: var(--border-radius);
  }

  /* hide container ::before & ::after */
  .w-container::before,
  .w-container::after {
    display: none;
  }

  /* empty div in designer view when utilities are added */
  .wf-empty[class*='--'] {
    padding-bottom: 0;
    padding-right: 0;
  }

  /* flex: reverse direction */
  [reverse-direction='true'] {
    flex-direction: row-reverse;
  }

  /* btn small */
  [btn-main-small='true'] {
    padding: 0.6rem 1rem;
  }
  [btn-arrow-small='true'] {
    height: 1rem;
    width: 1rem;
  }

  [btn-main='icon'][flip-arrow='true'] {
    transform: rotate(180deg);
  }

  /* btn hovers */
  @media (pointer: fine) {
    a:hover [btn-main='icon'] {
      transform: translateX(0.5rem);
    }
    a:hover [btn-main='icon'][flip-arrow='true'] {
      transform: translateX(-0.5rem) rotate(180deg);
    }
    a:hover [btn-play='base'] {
      transform: scale(1.1);
    }
  }

  /* form styles */
  /* field placeholder */
  .w-input::placeholder,
  .w-select::placeholder {
    color: var(--fc1);
  }
  /* field focus */
  .w-input:focus,
  .w-select:focus {
    border-color: var(--bc2);
  }
  /* checkbox and radio selected */
  .w-checkbox-input.w--redirected-checked,
  .w-radio-input.w--redirected-checked {
    background-color: rgba(var(--bg1), 1);
    border-color: rgba(var(--bg1), 1);
  }

  /* divider styles */
  [divider-color-reverse] {
    --foreground: var(--m-fc1);
    --background: var(--m-bg1);
    --fc1: var(--foreground);
    --bg1: var(--background);
  }
  [divider-color-reverse][section-mode='2'] {
    --foreground: var(--m-fc3);
    --background: var(--m-fc1);
  }
  [divider-color-reverse][section-mode='3'] {
    --foreground: var(--m-fc3);
  }
  [divider-color-reverse='true'] {
    --fc1: var(--background);
    --bg1: var(--foreground);
  }

  [divider-mask] {
    -webkit-mask-image: url(https://uploads-ssl.webflow.com/64e7a1794840779af0ee2d74/64fb65162d780d41aec0596a_divider-2-opt.svg);
    mask-image: url(https://uploads-ssl.webflow.com/64e7a1794840779af0ee2d74/64fb65162d780d41aec0596a_divider-2-opt.svg);
    -webkit-mask-size: 100%;
    mask-size: 100%;
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    -webkit-mask-position: center;
    mask-position: center;
  }
  .divider_shape_wrapper {
    white-space: nowrap;
    will-change: transform;
    animation: divider 30s linear infinite;
  }
  @keyframes divider {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(-100%);
    }
  }
  /* specific section styles */
  [work-item='preview']:nth-child(even) [class*='work_preview_content'] {
    margin-left: auto;
    margin-right: 0;
    text-align: right;
    align-items: flex-end;
  }
  [cr-split-tab] {
    border-color: transparent;
  }
  [cr-split-tab]:hover {
    border-color: var(--bc1);
  }
  [class*='navbar_link'].w--current {
    color: var(--fc3);
  }

  /* rich text styles */
  :is(.rich-text, .rich-body) * {
    max-width: var(--mw1);
  }
  :is(.rich-text, .rich-body) * {
    color: var(--fc2);
  }
  :is(.rich-text, .rich-body) :is(h1, h2, h3, h4, h5, h6) {
    color: var(--fc1);
  }
  .rich-body > :is(h1, h2, h3, h4, h5, h6, p, blockquote, ul, ol, figcaption) {
    width: 100%;
    max-width: var(--mw4);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--pp1);
    padding-right: var(--pp1);
  }
  :is(.rich-text, .rich-body) blockquote {
    color: var(--fc2);
    border-color: var(--fc3);
  }

  /* Mobile Styles */
  @media screen and (max-width: 767px) {
    .rich-body.w-richtext figure.w-richtext-figure-type-video {
      width: 100%;
      max-width: 100%;
      padding-top: 30% !important;
    }
  }
  .rich-body.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image {
    width: 100%;
    max-width: var(--mw4);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
  }
  .rich-body.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image > div {
    width: 100%;
    max-width: var(--mw4);
    margin-left: auto;
    margin-right: auto;
  }
  @media screen and (min-width: 768px) {
    .rich-body.w-richtext figure.w-richtext-align-floatleft {
      width: calc(50% - var(--pp1));
      margin-right: var(--pp1);
    }
    .rich-body.w-richtext figure.w-richtext-align-floatright {
      width: calc(50% - var(--pp1));
      margin-left: var(--pp1);
    }
  }
</style>
